APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HAXwh0D4oyMzCN5g41c9mvYJU1FLh1YIzPcHBo+jPW8=
APP_DEBUG=true
APP_URL=http://panama.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba_panama
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1096778
PUSHER_APP_KEY=3185654d3cfbb58d0e8a
PUSHER_APP_SECRET=59897bca90eeb6d8df33

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="http://lidotel.test/"
PASSPORT_CLIENT_ID=5
PASSPORT_CLIENT_SECRET=vn5SitqxjXAVUj8ZtGb5TNuhpv2NflKdmeHOZpOt
PASSPORT_URL_POST_TOKEN="${PASSPORT_LOGIN_ENDPOINT}/oauth/token"
PASSPORT_URL_REDIRECT_AUTHORIZE="${PASSPORT_URL}/oauth/authorize"
PASSPORT_URL_CALLBACK="${APP_URL}/callback"


VAPID_PUBLIC_KEY=BPeNRcEPM_sBzMM7Kf6KUtiVKqS9tE6ERR0-9gZAqvje3-mlU4DrU4mPBv_YKblc-qZ5an4HXaH9Pl-D_JSROzk
VAPID_PRIVATE_KEY=l1Bvm08Cu_CjMENBV2XUta0YIPCwRcme5zWP5w4ton8
